{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York{\*\falt Times New Roman};}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f18\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 020b0402020203020304}Century Gothic;}{\f21\fscript\fcharset238\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020e0602030304020304}Albertus Medium;}
{\f23\fswiss\fcharset0\fprq2{\*\panose 020e0802040304020204}Albertus Extra Bold;}{\f24\fswiss\fcharset0\fprq2{\*\panose 020b0603020204030204}Antique Olive;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0502050508020304}CG Omega;}
{\f26\froman\fcharset0\fprq2{\*\panose 02020603050405020304}CG Times;}{\f27\froman\fcharset0\fprq2{\*\panose 02040706040705040204}Clarendon Condensed;}{\f28\fscript\fcharset238\fprq2{\*\panose 03030502040406070605}Coronet;}
{\f29\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f30\fmodern\fcharset0\fprq1{\*\panose 020b0409020202030204}Letter Gothic;}{\f31\fscript\fcharset0\fprq2{\*\panose 03020702040402020504}Marigold;}
{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0606020202060204}Univers Condensed;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold;}
{\f35\fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f36\fdecor\fcharset0\fprq2{\*\panose 04030b070d0b02020403}Braggadocio;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0903060703020204}Britannic Bold;}
{\f38\fscript\fcharset0\fprq2{\*\panose 03060802040406070304}Brush Script MT;}{\f39\fdecor\fcharset0\fprq2{\*\panose 04020805060202030203}Colonna MT;}{\f40\fdecor\fcharset0\fprq2{\*\panose 04020505020e03040504}Desdemona;}
{\f41\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}{\f42\fdecor\fcharset0\fprq2{\*\panose 040307050d0c02020703}Kino MT;}{\f43\froman\fcharset0\fprq2{\*\panose 020a0a07050505020404}Wide Latin;}
{\f44\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f45\fdecor\fcharset0\fprq2{\*\panose 040506030a0602020202}Playbill;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f48\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f49\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}
{\f50\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f51\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f52\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f53\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Bookshelf Symbol 3;}{\f54\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Bookshelf Symbol 4;}{\f55\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Bookshelf Symbol 5;}
{\f56\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}Fonetica;}{\f57\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G2;}{\f58\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G1;}
{\f59\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G2;}{\f60\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G1;}{\f61\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G2;}
{\f62\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G1;}{\f63\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 1;}{\f64\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 2;}
{\f65\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}LinePrinter;}{\f66\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1);}{\f67\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmb10;}
{\f68\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbsy10;}{\f69\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx10;}{\f70\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx12;}
{\f71\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx5;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx6;}{\f73\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx7;}
{\f74\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx8;}{\f75\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbx9;}{\f76\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbxsl10;}
{\f77\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmbxti10;}{\f78\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmcsc10;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmcsc8;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmcsc9;}{\f81\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmdunh10;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmex10;}
{\f83\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmff10;}{\f84\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmfi10;}{\f85\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmfib8;}
{\f86\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cminch;}{\f87\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmitt10;}{\f88\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi10;}
{\f89\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi12;}{\f90\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi5;}{\f91\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi6;}
{\f92\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi7;}{\f93\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi8;}{\f94\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmi9;}
{\f95\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmmib10;}{\f96\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr10;}{\f97\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr12;}
{\f98\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr17;}{\f99\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr5;}{\f100\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr6;}
{\f101\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr7;}{\f102\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr8;}{\f103\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmr9;}
{\f104\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsl10;}{\f105\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsl12;}{\f106\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsl8;}
{\f107\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsl9;}{\f108\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsltt10;}{\f109\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmss10;}
{\f110\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmss12;}{\f111\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmss17;}{\f112\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmss8;}
{\f113\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmss9;}{\f114\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssbx10;}{\f115\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssdc10;}
{\f116\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssi10;}{\f117\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssi12;}{\f118\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssi17;}
{\f119\froman\fcharset0\fprq2{\*\panose 02020500000000000000}cmssi8;}{\f120\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssi9;}{\f121\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssq8;}
{\f122\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmssqi8;}{\f123\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsy10;}{\f124\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsy5;}
{\f125\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsy6;}{\f126\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsy7;}{\f127\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsy8;}
{\f128\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmsy9;}{\f129\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtcsc10;}{\f130\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtex10;}
{\f131\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtex8;}{\f132\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtex9;}{\f133\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmti10;}
{\f134\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmti12;}{\f135\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmti7;}{\f136\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmti8;}
{\f137\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmti9;}{\f138\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtt10;}{\f139\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtt12;}
{\f140\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtt8;}{\f141\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmtt9;}{\f142\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmu10;}
{\f143\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}cmvtt10;}{\f144\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}euex10;}{\f145\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eufb10;}
{\f146\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eufb5;}{\f147\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eufb7;}{\f148\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eufm10;}
{\f149\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eufm5;}{\f150\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eufm7;}{\f151\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eurb10;}
{\f152\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eurb5;}{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eurb7;}{\f154\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eurm10;}
{\f155\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eurm5;}{\f156\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eurm7;}{\f157\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eusb10;}
{\f158\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eusb5;}{\f159\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eusb7;}{\f160\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eusm10;}
{\f161\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eusm5;}{\f162\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}eusm7;}{\f163\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasy10;}
{\f164\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasy5;}{\f165\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasy6;}{\f166\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasy7;}
{\f167\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasy8;}{\f168\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasy9;}{\f169\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lasyb10;}
{\f170\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lcircle10;}{\f171\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}lcirclew10;}{\f172\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}line10;}
{\f173\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}linew10;}{\f174\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}logo10;}{\f175\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}logo8;}
{\f176\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}logo9;}{\f177\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}logobf10;}{\f178\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}logosl10;}
{\f179\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}msam10;}{\f180\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}msbm10;}{\f181\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}blex;}
{\f182\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}blsy;}{\f183\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}rblmi;}{\f184\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcb10;}
{\f185\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcbx10;}{\f186\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcbxsl10;}{\f187\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcbxti10;}
{\f188\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dccsc10;}{\f189\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcitt10;}{\f190\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcr10;}
{\f191\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcsl10;}{\f192\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcsltt10;}{\f193\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcss10;}
{\f194\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcssbx10;}{\f195\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcssi10;}{\f196\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dctcsc10;}
{\f197\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcti10;}{\f198\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dctt10;}{\f199\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}dcu10;}
{\f200\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}tciuni;}{\f201\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}tci1;}{\f202\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}tci2;}
{\f203\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}tci3;}{\f204\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}tci4;}{\f205\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}TECHMath;}
{\f206\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}MATH;}{\f207\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}????;}{\f208\froman\fcharset134\fprq2{\*\panose 02020603050405020304}??;}
{\f209\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Sans Serif 6cpi{\*\falt Courier New};}{\f210\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}???;}
{\f211\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century{\*\falt Times New Roman};}{\f212\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f213\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f214\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f215\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f216\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f217\fmodern\fcharset2\fprq1{\*\panose 00000000000000000000}MS LineDraw;}{\f218\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}WP Phonetic;}{\f219\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP MathExtendedB;}
{\f220\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}WP BoxDrawing;}{\f221\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP IconicSymbolsB;}{\f222\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP Greek Helve;}
{\f223\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP MathExtendedA;}{\f224\froman\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicA;}{\f225\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP OverflowSet;}
{\f226\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP Japanese;}{\f227\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP MathB;}{\f228\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP IconicSymbolsA;}
{\f229\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP Arabic Sihafa;}{\f230\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP MultinationalA Roman;}{\f231\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}
{\f232\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP MultinationalB Roman;}{\f233\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP Greek Courier;}{\f234\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP MathA;}
{\f235\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP ArabicScript Sihafa;}{\f236\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP Greek Century;}{\f237\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP TypographicSymbols;}
{\f238\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f239\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Ribbon131 Bd BT;}{\f240\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Humanst521 Lt BT;}
{\f241\froman\fcharset0\fprq2{\*\panose 00000000000000000000}GeoSlab703 Lt BT;}{\f242\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Swis721 BlkEx BT;}{\f243\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Humanst521 Cn BT;}
{\f244\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Onyx BT;}{\f245\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}CaslonOpnface BT;}{\f246\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}EngraversGothic BT;}
{\f247\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}ShelleyVolante BT;}{\f248\froman\fcharset0\fprq2{\*\panose 00000000000000000000}BernhardMod BT;}{\f249\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Brush738 BT;}
{\f250\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Blackletter686 BT;}{\f251\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Arrus BT;}{\f252\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Arrus Blk BT;}
{\f253\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}OzHandicraft BT;}{\f254\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde;}{\f255\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman;}
{\f256\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Narrow;}{\f257\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f258\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino;}
{\f259\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ZapfChancery;}{\f260\fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats;}{\f261\fmodern\fcharset255\fprq2{\*\panose 00000000000000000000}Modern;}
{\f262\fswiss\fcharset0\fprq1{\*\panose 00000000000000000000}MS Dialog;}{\f263\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Trebuchet MS CE;}{\f264\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Trebuchet MS Tur;}
{\f265\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Verdana CE;}{\f266\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana Cyr;}{\f267\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Verdana Greek;}
{\f268\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Verdana Tur;}{\f269\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Verdana Baltic;}{\f270\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT Black{\*\falt Arial Black};}
{\f271\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus (W1);}{\f272\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus Xb (W1);}{\f273\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Antique Olv (W1);}
{\f274\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}CG Omega (W1);}{\f275\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Clarendon Cd (W1);}{\f276\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Coronet (W1);}
{\f277\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garmond (W1);}{\f278\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic (W1);}{\f279\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Marigold (W1);}
{\f280\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1);}{\f281\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers Cd (W1);}{\f282\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}
{\f283\fmodern\fcharset136\fprq0{\*\panose 00000000000000000000}\'b2\'d3\'a9\'fa\'c5\'e9;}{\f284\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}RS_Hei;}{\f285\fnil\fcharset136\fprq2{\*\panose 020b0604020202020204}'??;}
{\f286\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman CE{\*\falt Bookman Old Style};}{\f377\fswiss\fcharset238\fprq2 Tahoma CE;}{\f378\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f380\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f381\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f382\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f408\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f411\fswiss\fcharset162\fprq2 Century Gothic Tur;}
{\f412\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f419\fswiss\fcharset238\fprq2 Albertus Medium CE;}{\f420\fswiss\fcharset204\fprq2 Albertus Medium Cyr;}{\f423\fswiss\fcharset162\fprq2 Albertus Medium Tur;}
{\f424\fswiss\fcharset186\fprq2 Albertus Medium Baltic;}{\f425\fswiss\fcharset238\fprq2 Albertus Extra Bold CE;}{\f426\fswiss\fcharset204\fprq2 Albertus Extra Bold Cyr;}{\f429\fswiss\fcharset162\fprq2 Albertus Extra Bold Tur;}
{\f430\fswiss\fcharset186\fprq2 Albertus Extra Bold Baltic;}{\f431\fswiss\fcharset238\fprq2 Antique Olive CE;}{\f432\fswiss\fcharset204\fprq2 Antique Olive Cyr;}{\f435\fswiss\fcharset162\fprq2 Antique Olive Tur;}
{\f436\fswiss\fcharset186\fprq2 Antique Olive Baltic;}{\f437\fswiss\fcharset238\fprq2 CG Omega CE;}{\f438\fswiss\fcharset204\fprq2 CG Omega Cyr;}{\f441\fswiss\fcharset162\fprq2 CG Omega Tur;}{\f442\fswiss\fcharset186\fprq2 CG Omega Baltic;}
{\f443\froman\fcharset238\fprq2 CG Times CE;}{\f444\froman\fcharset204\fprq2 CG Times Cyr;}{\f447\froman\fcharset162\fprq2 CG Times Tur;}{\f448\froman\fcharset186\fprq2 CG Times Baltic;}{\f449\froman\fcharset238\fprq2 Clarendon Condensed CE;}
{\f450\froman\fcharset204\fprq2 Clarendon Condensed Cyr;}{\f453\froman\fcharset162\fprq2 Clarendon Condensed Tur;}{\f454\froman\fcharset186\fprq2 Clarendon Condensed Baltic;}{\f461\froman\fcharset238\fprq2 Garamond CE;}
{\f462\froman\fcharset204\fprq2 Garamond Cyr;}{\f464\froman\fcharset161\fprq2 Garamond Greek;}{\f465\froman\fcharset162\fprq2 Garamond Tur;}{\f466\froman\fcharset186\fprq2 Garamond Baltic;}{\f467\fmodern\fcharset238\fprq1 Letter Gothic CE;}
{\f468\fmodern\fcharset204\fprq1 Letter Gothic Cyr;}{\f471\fmodern\fcharset162\fprq1 Letter Gothic Tur;}{\f472\fmodern\fcharset186\fprq1 Letter Gothic Baltic;}{\f473\fscript\fcharset238\fprq2 Marigold CE;}{\f477\fscript\fcharset162\fprq2 Marigold Tur;}
{\f479\fswiss\fcharset238\fprq2 Univers CE;}{\f480\fswiss\fcharset204\fprq2 Univers Cyr;}{\f483\fswiss\fcharset162\fprq2 Univers Tur;}{\f484\fswiss\fcharset186\fprq2 Univers Baltic;}{\f485\fswiss\fcharset238\fprq2 Univers Condensed CE;}
{\f486\fswiss\fcharset204\fprq2 Univers Condensed Cyr;}{\f489\fswiss\fcharset162\fprq2 Univers Condensed Tur;}{\f490\fswiss\fcharset186\fprq2 Univers Condensed Baltic;}{\f563\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f564\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f566\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f567\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f568\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f569\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f570\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f572\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f573\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f574\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f575\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f576\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f578\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f579\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f580\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f593\fswiss\fcharset238\fprq2 Impact CE;}{\f594\fswiss\fcharset204\fprq2 Impact Cyr;}{\f596\fswiss\fcharset161\fprq2 Impact Greek;}{\f597\fswiss\fcharset162\fprq2 Impact Tur;}{\f598\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\widctlpar\adjustright \f4 \snext0 Normal;}{\s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 \sbasedon15 \snext16 
heading 1;}{\s2\sb360\sa120\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 \sbasedon15 \snext16 heading 2;}{\s3\sb240\sa60\sl360\slmult1\keep\keepn\widctlpar\adjustright \scaps\f4\kerning28 \sbasedon15 \snext16 heading 3;}{
\s4\sb120\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon15 \snext16 heading 4;}{\s5\sb60\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon15 \snext16 heading 5;}{\s6\sl360\slmult1
\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon15 \snext16 heading 6;}{\s7\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon15 \snext16 heading 7;}{\s8\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 
\sbasedon15 \snext16 heading 8;}{\s9\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon15 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 
\sbasedon0 \snext16 Heading Base;}{\s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \f4\fs24\super \sbasedon10 annotation reference;}{\s18\qj\fi-187\li187\sa120\widctlpar\tx187\adjustright \f4 
\sbasedon0 \snext18 annotation text;}{\s19\qc\sl480\slmult1\widctlpar\adjustright \f4 \sbasedon16 \snext19 Author;}{\s20\qj\li720\ri720\keep\widctlpar\adjustright \f4 \sbasedon16 \snext20 Block Quotation;}{\s21\fi-360\li360\sa240\sl360\slmult1
\widctlpar\adjustright \f4 \sbasedon16 \snext21 Body Text 2;}{\s22\qj\sa240\sl360\slmult1\keepn\widctlpar\adjustright \f4 \sbasedon16 \snext22 Body Text Keep;}{\s23\sb240\sa240\keepn\widctlpar\adjustright \f4 \sbasedon0 \snext16 caption;}{
\s24\qc\sa560\sl360\slmult1\widctlpar\adjustright \f4 \sbasedon16 \snext24 Date;}{\*\cs25 \additive \f4 \sbasedon10 Emphasis;}{\*\cs26 \additive \f4\super \sbasedon10 endnote reference;}{\s27\qj\fi-187\li187\sa120\widctlpar\tx187\adjustright \f4 
\sbasedon0 \snext27 endnote text;}{\s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 \sbasedon0 \snext28 footer;}{\s29\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 \sbasedon28 \snext29 Footer Even;}{\s30\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 
\sbasedon28 \snext30 Footer First;}{\s31\qc\keep\widctlpar\tqr\tx0\tqc\tx4320\adjustright \f4 \sbasedon28 \snext31 Footer Odd;}{\s32\qj\fi-187\li187\widctlpar\tx187\adjustright \f4 \sbasedon0 \snext32 Footnote Base;}{\*\cs33 \additive \f4\super 
\sbasedon10 footnote reference;}{\s34\qj\fi-187\li187\sa120\widctlpar\tx187\adjustright \f4 \sbasedon32 \snext34 footnote text;}{\s35\qj\sa240\widctlpar\adjustright \f4 \sbasedon16 \snext35 Glossary Definition;}{\*\cs36 \additive \b\f4 Glossary Entry;}{
\s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 \sbasedon0 \snext37 header;}{\s38\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 \sbasedon0 \snext38 Header Base;}{\s39\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 \sbasedon37 \snext39 Header Even;}{
\s40\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 \sbasedon37 \snext40 Header First;}{\s41\qc\keep\widctlpar\tqr\tx0\tqc\tx4320\adjustright \f4 \sbasedon37 \snext41 Header Odd;}{\s42\fi-720\li720\widctlpar\adjustright \b\f4 \sbasedon0 \snext42 \sautoupd 
index 1;}{\s43\fi-720\li1008\widctlpar\adjustright \f4 \sbasedon0 \snext43 \sautoupd index 2;}{\s44\fi-720\li1296\widctlpar\adjustright \f4 \sbasedon0 \snext44 \sautoupd index 3;}{\s45\fi-720\li1584\widctlpar\adjustright \f4 \sbasedon0 \snext45 \sautoupd 
index 4;}{\s46\fi-720\li1872\widctlpar\adjustright \f4 \sbasedon0 \snext46 \sautoupd index 5;}{\s47\fi-720\li720\widctlpar\adjustright \f4 \sbasedon0 \snext47 Index Base;}{\s48\qj\sb280\keepn\widctlpar\adjustright \f4\fs28\kerning28 \sbasedon0 \snext42 
index heading;}{\*\cs49 \additive \caps\f4\expnd0\expndtw0 Lead-in Emphasis;}{\*\cs50 \additive \f4 \sbasedon10 line number;}{\s51\qj\fi-360\li720\sa80\sl360\slmult1\widctlpar\tx720\adjustright \f4 \sbasedon16 \snext51 List;}{
\s52\qj\fi-360\li1080\sa80\sl360\slmult1\widctlpar\tx1080\adjustright \f4 \sbasedon51 \snext52 List 2;}{\s53\qj\fi-360\li1440\sa80\sl360\slmult1\widctlpar\tx1440\adjustright \f4 \sbasedon51 \snext53 List 3;}{\s54\qj\fi-360\li1800\sa80\sl360\slmult1
\widctlpar\tx1800\adjustright \f4 \sbasedon51 \snext54 List 4;}{\s55\qj\fi-360\li2160\sa80\sl360\slmult1\widctlpar\tx2160\adjustright \f4 \sbasedon51 \snext55 List 5;}{\s56\qj\fi-360\li720\sa160\sl360\slmult1
\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f4 \sbasedon51 \snext56 \sautoupd List Bullet;}{\s57\qj\fi-360\li1080\sa160\sl360\slmult1
\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f4 \sbasedon56 \snext57 \sautoupd List Bullet 2;}{\s58\qj\fi-360\li1440\sa160\sl360\slmult1
\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f4 \sbasedon56 \snext58 \sautoupd List Bullet 3;}{\s59\qj\fi-360\li1800\sa160\sl360\slmult1
\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f4 \sbasedon56 \snext59 \sautoupd List Bullet 4;}{\s60\qj\fi-360\li2160\sa160\sl360\slmult1
\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f4 \sbasedon56 \snext60 \sautoupd List Bullet 5;}{\s61\qj\fi-360\li720\sa160\sl360\slmult1
\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \f4 \sbasedon51 \snext61 List Continue;}{\s62\qj\fi-360\li1080\sa160\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \f4 \sbasedon61 \snext62 List Continue 2;}{\s63\qj\fi-360\li1440\sa160\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \f4 
\sbasedon61 \snext63 List Continue 3;}{\s64\qj\fi-360\li1800\sa160\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \f4 \sbasedon61 \snext64 List Continue 4;}{
\s65\qj\fi-360\li2160\sa160\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360\pnhang}\ls2047\ilvl11\adjustright \f4 \sbasedon61 \snext65 List Continue 5;}{\s66\qj\sl360\slmult1\widctlpar
\tqr\tldot\tx7440{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f4 \sbasedon51 \snext66 List Number;}{\s67\qj\li360\sl360\slmult1\widctlpar
\tqr\tldot\tx7440{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f4 \sbasedon66 \snext67 List Number 2;}{\s68\qj\li720\sl360\slmult1\widctlpar
\tqr\tldot\tx7440{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f4 \sbasedon66 \snext68 List Number 3;}{\s69\qj\li1080\sl360\slmult1\widctlpar
\tqr\tldot\tx7440{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f4 \sbasedon66 \snext69 List Number 4;}{\s70\qj\li1440\sl360\slmult1\widctlpar
\tqr\tldot\tx7440{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f4 \sbasedon66 \snext70 List Number 5;}{\s71\qj\sa240\sl360\slmult1\widctlpar\adjustright \f2 \sbasedon16 \snext71 macro;}{
\s72\qc\sa240\sl360\slmult1\widctlpar\adjustright \f4 \sbasedon16 \snext72 Name;}{\*\cs73 \additive \sbasedon10 page number;}{\s74\sb240\sa240\keepn\widctlpar\adjustright \f4 \sbasedon23 \snext23 Picture;}{\s75\qc\li1920\ri1920\sl480\slmult1
\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon76 \snext16 Subtitle;}{\s76\qc\li1920\ri1920\sa280\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 \sbasedon15 \snext75 Title;}{\s77\qc\li1800\ri1800\sa560\keepn\widctlpar\adjustright \f4 
\sbasedon0 \snext16 Subtitle Cover;}{\*\cs78 \additive \super Superscript;}{\s79\qj\fi-1080\li1080\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon0 \snext79 table of authorities;}{\s80\qj\fi-1080\li1080\ri360\sl360\slmult1
\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon0 \snext80 table of figures;}{\s81\qc\li1920\ri1920\sb780\sa420\keep\keepn\widctlpar\adjustright \caps\f4\expnd1\expndtw5\kerning28 \sbasedon15 \snext77 Title Cover;}{
\s82\sb280\keep\keepn\widctlpar\adjustright \b\f4\kerning28 \sbasedon0 \snext79 toa heading;}{\s83\fi-360\li360\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4\lang1024 \sbasedon84 \snext83 \sautoupd toc 1;}{
\s84\fi-360\li360\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon0 \snext84 TOC Base;}{\s85\fi-360\li720\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext85 \sautoupd toc 2;}{
\s86\fi-360\li1080\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext86 \sautoupd toc 3;}{\s87\fi-360\li1440\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext87 \sautoupd toc 4;}{
\s88\fi-360\li1800\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext88 \sautoupd toc 5;}{\s89\fi-360\li2160\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext0 \sautoupd toc 6;}{
\s90\fi-360\li2520\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext0 \sautoupd toc 7;}{\s91\fi-360\li2880\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext0 \sautoupd toc 8;}{
\s92\fi-360\li3240\ri360\sl360\slmult1\widctlpar\tqr\tldot\tx8640\adjustright \f4 \sbasedon84 \snext0 \sautoupd toc 9;}{\s93\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 \sbasedon1 \snext16 Heading 1 won't show in TOC;}{
\s94\fi-245\li1685\widctlpar\adjustright \f4 \sbasedon0 \snext0 \sautoupd index 6;}{\s95\sb360\sa120\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 \sbasedon2 \snext16 Heading 2 won't show in TOC;}{\s96\sb240\sa60\sl360\slmult1
\keep\keepn\widctlpar\adjustright \scaps\f4\kerning28 \sbasedon3 \snext16 Heading 3 won't show in TOC;}{\s97\sb120\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon4 \snext16 Heading 4 won't show in TOC;}{\s98\sb60\sl360\slmult1
\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon5 \snext16 Heading 5 won't show in TOC;}{\s99\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon6 \snext16 Heading 6 won't show in TOC;}{\s100\sl360\slmult1
\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon7 \snext16 Heading 7 won't show in TOC;}{\s101\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon8 \snext16 Heading 8 won't show in TOC;}{\s102\sl360\slmult1
\keep\keepn\widctlpar\adjustright \f4\kerning28 \sbasedon9 \snext16 Heading 9 won't show in TOC;}{\s103\fi-245\li1973\widctlpar\adjustright \f4 \sbasedon0 \snext0 \sautoupd index 7;}{\s104\fi-245\li2261\widctlpar\adjustright \f4 
\sbasedon0 \snext0 \sautoupd index 8;}{\s105\fi-245\li2549\widctlpar\adjustright \f4 \sbasedon0 \snext0 \sautoupd index 9;}}{\*\listtable{\list\listtemplateid-2008408948\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid1133384330\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid883213710\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-344933112\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }
{\listname ;}\listid-129}{\list\listtemplateid1219556026\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname 
;}\listid-128}{\list\listtemplateid-1673001426\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid1006172762\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid-343922158\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}
{\list\listtemplateid-1926626646\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid311995190
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}
{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}
{\listoverride\listid-126\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}
{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}
{\listoverride\listid-126\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}
{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}
{\listoverride\listid-126\listoverridecount0\ls33}{\listoverride\listid-127\listoverridecount0\ls34}{\listoverride\listid-128\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-129\listoverridecount0\ls37}
{\listoverride\listid-130\listoverridecount0\ls38}{\listoverride\listid-131\listoverridecount0\ls39}{\listoverride\listid-132\listoverridecount0\ls40}{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-125\listoverridecount0\ls42}
{\listoverride\listid-126\listoverridecount0\ls43}{\listoverride\listid-127\listoverridecount0\ls44}{\listoverride\listid-128\listoverridecount0\ls45}{\listoverride\listid-120\listoverridecount0\ls46}{\listoverride\listid-129\listoverridecount0\ls47}
{\listoverride\listid-130\listoverridecount0\ls48}{\listoverride\listid-131\listoverridecount0\ls49}{\listoverride\listid-132\listoverridecount0\ls50}{\listoverride\listid-119\listoverridecount0\ls51}{\listoverride\listid-125\listoverridecount0\ls52}
{\listoverride\listid-126\listoverridecount0\ls53}{\listoverride\listid-127\listoverridecount0\ls54}{\listoverride\listid-128\listoverridecount0\ls55}{\listoverride\listid-120\listoverridecount0\ls56}{\listoverride\listid-129\listoverridecount0\ls57}
{\listoverride\listid-130\listoverridecount0\ls58}{\listoverride\listid-131\listoverridecount0\ls59}{\listoverride\listid-132\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125\listoverridecount0\ls62}
{\listoverride\listid-126\listoverridecount0\ls63}{\listoverride\listid-127\listoverridecount0\ls64}{\listoverride\listid-128\listoverridecount0\ls65}{\listoverride\listid-120\listoverridecount0\ls66}{\listoverride\listid-129\listoverridecount0\ls67}
{\listoverride\listid-130\listoverridecount0\ls68}{\listoverride\listid-131\listoverridecount0\ls69}{\listoverride\listid-132\listoverridecount0\ls70}{\listoverride\listid-119\listoverridecount0\ls71}{\listoverride\listid-125\listoverridecount0\ls72}
{\listoverride\listid-126\listoverridecount0\ls73}{\listoverride\listid-127\listoverridecount0\ls74}{\listoverride\listid-128\listoverridecount0\ls75}{\listoverride\listid-120\listoverridecount0\ls76}{\listoverride\listid-129\listoverridecount0\ls77}
{\listoverride\listid-130\listoverridecount0\ls78}{\listoverride\listid-131\listoverridecount0\ls79}{\listoverride\listid-132\listoverridecount0\ls80}{\listoverride\listid-119\listoverridecount0\ls81}{\listoverride\listid-125\listoverridecount0\ls82}
{\listoverride\listid-126\listoverridecount0\ls83}{\listoverride\listid-127\listoverridecount0\ls84}{\listoverride\listid-128\listoverridecount0\ls85}{\listoverride\listid-120\listoverridecount0\ls86}{\listoverride\listid-129\listoverridecount0\ls87}
{\listoverride\listid-130\listoverridecount0\ls88}{\listoverride\listid-131\listoverridecount0\ls89}{\listoverride\listid-132\listoverridecount0\ls90}{\listoverride\listid-119\listoverridecount0\ls91}{\listoverride\listid-125\listoverridecount0\ls92}
{\listoverride\listid-126\listoverridecount0\ls93}{\listoverride\listid-127\listoverridecount0\ls94}{\listoverride\listid-128\listoverridecount0\ls95}{\listoverride\listid-120\listoverridecount0\ls96}{\listoverride\listid-129\listoverridecount0\ls97}
{\listoverride\listid-130\listoverridecount0\ls98}{\listoverride\listid-131\listoverridecount0\ls99}{\listoverride\listid-132\listoverridecount0\ls100}{\listoverride\listid-119\listoverridecount0\ls101}{\listoverride\listid-125\listoverridecount0\ls102}
{\listoverride\listid-126\listoverridecount0\ls103}{\listoverride\listid-127\listoverridecount0\ls104}{\listoverride\listid-128\listoverridecount0\ls105}{\listoverride\listid-120\listoverridecount0\ls106}{\listoverride\listid-129\listoverridecount0\ls107}
{\listoverride\listid-130\listoverridecount0\ls108}{\listoverride\listid-131\listoverridecount0\ls109}{\listoverride\listid-132\listoverridecount0\ls110}{\listoverride\listid-119\listoverridecount0\ls111}{\listoverride\listid-125\listoverridecount0\ls112}
{\listoverride\listid-126\listoverridecount0\ls113}{\listoverride\listid-127\listoverridecount0\ls114}{\listoverride\listid-128\listoverridecount0\ls115}{\listoverride\listid-120\listoverridecount0\ls116}{\listoverride\listid-129\listoverridecount0\ls117}
{\listoverride\listid-130\listoverridecount0\ls118}{\listoverride\listid-131\listoverridecount0\ls119}{\listoverride\listid-132\listoverridecount0\ls120}{\listoverride\listid-119\listoverridecount0\ls121}{\listoverride\listid-125\listoverridecount0\ls122}
{\listoverride\listid-126\listoverridecount0\ls123}{\listoverride\listid-127\listoverridecount0\ls124}{\listoverride\listid-128\listoverridecount0\ls125}{\listoverride\listid-120\listoverridecount0\ls126}{\listoverride\listid-129\listoverridecount0\ls127}
{\listoverride\listid-130\listoverridecount0\ls128}{\listoverride\listid-131\listoverridecount0\ls129}{\listoverride\listid-132\listoverridecount0\ls130}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent216{\leveltext\'01*;}{\levelnumbers;}\f0\fbias0 \fi-216\li432 }}\ls131}}{\info{\title thesis}{\author Computing & Communications}{\operator CSB}{\creatim\yr1998\mo12\dy16\hr12\min18}
{\revtim\yr1999\mo5\dy27\hr12\min34}{\printim\yr1998\mo12\dy16\hr12\min29}{\version6}{\edmins34}{\nofpages27}{\nofwords1671}{\nofchars9529}{\*\company Graduate School}{\nofcharsws0}{\vern113}}\paperw11909\paperh16834\margl2160\margr1440\margt2160 
\deftab1440\widowctrl\ftnbj\aenddoc\makebackup\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \psz9\sbknone\linex0\headery1729\footery1729\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\ri360\keep\widctlpar
\tqc\tx4320\adjustright \f4 {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\*\pnseclvl1\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl5\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl6\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl7\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl8\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl9\pndec\pnprev1\pnstart1\pnindent720\pnhang{\pntxta .}}\pard\plain \s82\widctlpar\adjustright \b\f4\kerning28 {\f0\kerning0 
\par }\pard\plain \widctlpar\adjustright \f4 {\b\f0 
\par 
\par }\pard \qc\widctlpar\adjustright {\b\f0 Faculty of Science and Technology
\par University of Macau 
\par Template For Master Thesis
\par 
\par Last updated December 11, 1998.
\par }\pard \widctlpar\adjustright {\b\f0 
\par 
\par 
\par }\pard \qj\fi-1710\li1710\ri1170\widctlpar\adjustright {\b\f0\cf6 WARNING:\tab Use this template as an aid in writing, but remember that you are entirely responsible for meeting the requirements outlined in the }{\b\f0\ul\cf6 Style Manual For Theses}{
\b\f0\cf6 , a current edition of which is available at the General Office.  Use this template, not as a substitute but, in conjunction with the Manual.
\par }\pard \fi-1710\li1710\ri1170\widctlpar\adjustright {\b\f0\cf6 
\par }\pard \sa120\widctlpar\adjustright {\f0 \page }{\f0\fs20 INSTRUCTIONS:
\par 
\par This template should be used with Microsoft}{\f0\fs20 {\field{\*\fldinst SYMBOL 226 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f0\fs20  Word version 6.0 and later.
\par Immediately select File -> Save As and change the file type of this document to }{\b\f0\fs20 Normal}{\f0\fs20  or }{\b\f0\fs20 Word Document}{\f0\fs20 .  Save.
\par Make frequent backup copies of your document on different disks.
\par You will save yourself hours of headache by using the Style feature of Word.  Each line of your document is marked with a style.  You can make changes to your formatting by editing these styles.  For example:
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \fi-216\li432\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls131\pnrnot0\pnstart1\pnindent216\pnhang{\pntxtb *}}\ls131\adjustright {\f0\fs20 All chapter titles are marked with the style }{
\b\f0\fs20 Heading 1}{\f0\fs20 .  To change the font size of every chapter title in your document, just edit the style }{\b\f0\fs20 Heading 1}{\f0\fs20 .  See examples in Chapter 1.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \fi-216\li432\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls131\pnrnot0\pnstart1\pnindent216\pnhang{\pntxtb *}}\ls131\adjustright {\f0\fs20 All footnotes are marked with the style }{\b\f0\fs20 
Footnote Text}{\f0\fs20 .  To make every line of footnote text in your document double spaced, just edit the style }{\b\f0\fs20 Footnote Text}{\f0\fs20 .
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \fi-216\li432\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls131\pnrnot0\pnstart1\pnindent216\pnhang{\pntxtb *}}\ls131\adjustright {\f0\fs20 By changing the style }{\b\f0\fs20 Normal}{\f0\fs20 
, you change every style in the document. See example in Chapter 1.
\par }\pard \sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f0\fs20 
\par Styles make creating the Table of Contents easy.  The lines that will show in the Table of Contents are marked with the styles }{\b\f0\fs20 Heading 1}{\f0\fs20 , }{\b\f0\fs20 Heading 2}{\f0\fs20 , }{\b\f0\fs20 Heading 3}{\f0\fs20 
, etc.  Those lines that will not show in the Table of Contents, but need similar formatting, are marked with the styles }{\b\f0\fs20 Heading 1 won\rquote t show in TOC}{\f0\fs20 , }{\b\f0\fs20 Heading 2 won\rquote t show in TOC}{\f0\fs20 , }{\b\f0\fs20 
Heading 3 won\rquote t show in TOC}{\f0\fs20 , etc.  For example:
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \fi-216\li432\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls131\pnrnot0\pnstart1\pnindent216\pnhang{\pntxtb *}}\ls131\adjustright {\f0\fs20 
Chapter 1 will show in the Table of Contents because it is marked with the style }{\b\f0\fs20 Heading 1}{\f0\fs20 .  The Table of Contents will not show in the Table of Contents because it is marked with the style }{\b\f0\fs20 Heading 1 won\rquote 
t show in TOC}{\f0\fs20 .
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \fi-216\li432\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls131\pnrnot0\pnstart1\pnindent216\pnhang{\pntxtb *}}\ls131\adjustright {\f0\fs20 
Sections of Chapter 1 will show as subordinate to Chapter 1 in the Table of Contents because they are marked with }{\b\f0\fs20 Heading 2}{\f0\fs20 , }{\b\f0\fs20 Heading 3}{\f0\fs20 , and }{\b\f0\fs20 Heading 4}{\f0\fs20 .
\par }\pard \sa120\widctlpar\adjustright {\f0\fs20 
To update the Table of Contents, the List of Figures, or the List of Tables, on a PC, highlight the whole table or list and press F9.  Click Update Entire Table and click OK.  On a Macintosh, highlight the whole table or list and  press Command-Option-Shi
ft-U.  Click Update Entire Table and click OK.
\par 
\par Use the Caption feature of Word to label all of your figures, tables, graphs, charts, pictures, equations, etc.  Doing this makes updating the List of Figures and List of Tables easy.
\par 
\par In this document there are places to click and type, or insert, information.  You can recognize these places because they are enclosed by brackets.  For example:
\par }\pard \li216\sa120\widctlpar\tx990\adjustright {\f0\fs20 \tab }{\field\flddirty{\*\fldinst {\f0\fs20  MACROBUTTON NoMacro [Click HERE and type \ldblquote hi!\rdblquote ]}}{\fldrslt }}{\f0\fs20 
\par }\pard \sa120\widctlpar\tx2700\adjustright {\f0\fs20 If you see \{MACROBUTTON NoMacro [Click HERE and type \ldblquote hi!\rdblquote ]\} above
, then you will need to change your configuration.  From the Tools menu, select Options.  Then select View.  Then uncheck Field Codes.
\par }\pard \sl360\slmult1\widctlpar\adjustright {\v\f0\cf6 
\par }{\f0 \page 
\par }\pard\plain \s81\qc\li1080\ri1080\sb780\sa420\keep\keepn\widctlpar\adjustright \caps\f4\expnd1\expndtw5\kerning28 {\field\flddirty{\*\fldinst {\caps0\f0\expnd0\expndtw0  MACROBUTTON NoMacro [Click and Type Title]}}{\fldrslt }}{\caps0\f0\expnd0\expndtw0 

\par }\pard\plain \s19\qc\sl480\slmult1\widctlpar\adjustright \f4 {\f0 by
\par }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type Your Name]}}{\fldrslt }}{\f0 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s77\qc\li1800\ri1800\sa560\keepn\widctlpar\adjustright \f4 {\f0 A thesis submitted in partial fulfillment of the requirements for the degree of
\par }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type Name of Degree]}}{\fldrslt }}{\f0 
\par }\pard \s77\qc\li1800\ri1800\keepn\widctlpar\adjustright {\f0 Faculty of Science and Technology 
\par }\pard \s77\qc\li1800\ri1800\sa560\keepn\widctlpar\adjustright {\f0 University of Macau
\par }\pard\plain \s24\qc\sa560\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type Year]}}{\fldrslt }}{\f0 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\ri720\widctlpar\tqr\tlul\tx7440\adjustright {\f0 Approved by \tab 
\par }\pard \qc\li1350\ri960\sa280\widctlpar\adjustright {\f0 Supervisor
\par }\pard \qj\li1354\ri720\sl480\slmult1\widctlpar\tqr\tlul\tx7440\adjustright {\f0 \tab 
\par \tab 
\par \tab 
\par }\pard \qj\ri720\widctlpar\tqr\tlul\tx7440\adjustright {\f0 Date\tab 
\par }\pard \qj\ri720\widctlpar\tx4320\tqr\tlul\tx7440\adjustright {\b\f0 \page }{\f0 
\par 
\par 
\par 
\par }\pard \qj\ri720\widctlpar\adjustright {\f0 In presenting this thesis in partial fulfillment of the requirements for a Master's degree at the University of Macau, I agree that the Library and the Faculty of Science and Technology shall make 
its copies freely available for inspection.  However, reproduction of this thesis for any purposes or by any means shall not be allowed without my written permission.  Authorization is sought by contacting the author at
\par }\pard \qj\ri720\widctlpar\tx4320\tqr\tlul\tx7440\adjustright {\f0 
\par }\pard \qj\li567\ri720\widctlpar\adjustright {\f0 Address:
\par }\pard \qj\li567\ri720\widctlpar\tx4320\tqr\tlul\tx7440\adjustright {\f0 
\par }\pard \qj\li567\ri720\widctlpar\adjustright {\f0 Telephone:
\par Fax:
\par E-mail:
\par }\pard \qj\ri720\widctlpar\adjustright {\f0 
\par }\pard \qj\ri720\widctlpar\tx4320\tqr\tlul\tx7440\adjustright {\f0 
\par }\pard \qj\ri720\widctlpar\tx4320\tqr\tlul\tx7920\adjustright {\f0 \tab Signature\tab 
\par }\pard \qj\ri720\widctlpar\tx4320\tqr\tlul\tx7440\tx7920\adjustright {\f0 
\par }\pard \qj\ri720\widctlpar\tx4320\tqr\tlul\tx7920\adjustright {\f0 \tab Date\tab 
\par }\pard \qj\widctlpar\adjustright {\f0 \page 
\par }\pard\plain \s75\qc\li1920\ri1920\sl480\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 {\f0 University of Macau
\par Abstract
\par }\pard\plain \s76\qc\li1080\ri1080\sa280\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [}{\caps0\f0 Click and Type Title}{\f0 ]}}{\fldrslt }}{\f0 
\par }\pard\plain \s19\qc\sl480\slmult1\widctlpar\adjustright \f4 {\f0 by }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type Your Name]}}{\fldrslt }}{\f0 
\par }\pard\plain \qc\widctlpar\adjustright \f4 {\f0 Thesis Supervisor:  }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type academic title of supervisor then type name of supervisor]}}{\fldrslt }}{\f0 
\par }\pard \qc\sa560\widctlpar\adjustright {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type your program name]}}{\fldrslt }}{\f0 
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type abstract text]}}{\fldrslt }}{\f0 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\pgnrestart\pgnlcrm\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {
\cs73 
\par 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 iii}}}{\cs73 
\par 
\par 
\par }\pard \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s93\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 {\f0 Table of Contents
\par }\pard\plain \s83\fi-360\li360\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4\lang1024 {\field\fldedit{\*\fldinst {\f0  TOC \\o }}{\fldrslt {\f0 LIST OF FIGURES\tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603393  }
{\field{\*\fldinst {\f0  PAGEREF _Toc364603393 }}{\fldrslt {\f0 ii}}}}}{\f0 
\par LIST OF TABLES\tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603394  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603394 }}{\fldrslt {\f0 iii}}}}}{\f0 
\par GLOSSARY\tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603395  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603395 }}{\fldrslt {\f0 iv}}}}}{\f0 
\par LIST OF ABBREVIATIONS\tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603396  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603396 }}{\fldrslt {\f0 v}}}}}{\f0 
\par PREFACE\tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603397  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603397 }}{\fldrslt {\f0 vi}}}}}{\f0 
\par CHAPTER 1: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603399  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603399 }}{\fldrslt {\f0 1}}}}}{
\f0 
\par }\pard\plain \s85\fi-360\li720\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\flddirty{\*\fldinst {\f0\lang1024  MACROBUTTON NoMacro [Click and type chapter section title]}}{\fldrslt }}{\f0\lang1024 \tab }
{\field\flddirty{\*\fldinst {\f0\lang1024  GOTOBUTTON _Toc364603400  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc364603400 }}{\fldrslt {\f0\lang1024 1}}}}}{\f0\lang1024 
\par }\pard\plain \s86\fi-360\li1080\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\flddirty{\*\fldinst {\f0\lang1024  MACROBUTTON NoMacro [Click and type chapter subsection title]}}{\fldrslt }}{\f0\lang1024 \tab }
{\field\flddirty{\*\fldinst {\f0\lang1024  GOTOBUTTON _Toc364603401  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc364603401 }}{\fldrslt {\f0\lang1024 1}}}}}{\f0\lang1024 
\par }\pard\plain \s87\fi-360\li1440\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\flddirty{\*\fldinst {\f0\lang1024  MACROBUTTON NoMacro [Click and type chapter subsubsection title]}}{\fldrslt }}{\f0\lang1024 \tab }
{\field\flddirty{\*\fldinst {\f0\lang1024  GOTOBUTTON _Toc364603402  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc364603402 }}{\fldrslt {\f0\lang1024 1}}}}}{\f0\lang1024 
\par }\pard\plain \s83\fi-360\li360\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4\lang1024 {\f0 CHAPTER 2: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }
{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603403  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603403 }}{\fldrslt {\f0 3}}}}}{\f0 
\par }\pard\plain \s85\fi-360\li720\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\flddirty{\*\fldinst {\f0\lang1024  MACROBUTTON NoMacro [Click and type chapter section title]}}{\fldrslt }}{\f0\lang1024 \tab }
{\field\flddirty{\*\fldinst {\f0\lang1024  GOTOBUTTON _Toc364603404  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc364603404 }}{\fldrslt {\f0\lang1024 3}}}}}{\f0\lang1024 
\par }\pard\plain \s86\fi-360\li1080\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\flddirty{\*\fldinst {\f0\lang1024  MACROBUTTON NoMacro [Click and type chapter subsection title]}}{\fldrslt }}{\f0\lang1024 \tab }
{\field\flddirty{\*\fldinst {\f0\lang1024  GOTOBUTTON _Toc364603405  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc364603405 }}{\fldrslt {\f0\lang1024 3}}}}}{\f0\lang1024 
\par }\pard\plain \s83\fi-360\li360\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4\lang1024 {\f0 CHAPTER 3: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }
{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603406  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603406 }}{\fldrslt {\f0 4}}}}}{\f0 
\par CHAPTER 4: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603407  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603407 }}{\fldrslt {\f0 5}}}}}{
\f0 
\par CHAPTER 5: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603408  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603408 }}{\fldrslt {\f0 6}}}}}{
\f0 
\par CHAPTER 6: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603409  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603409 }}{\fldrslt {\f0 7}}}}}{
\f0 
\par CHAPTER 7: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603410  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603410 }}{\fldrslt {\f0 8}}}}}{
\f0 
\par CHAPTER 8: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603411  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603411 }}{\fldrslt {\f0 9}}}}}{
\f0 
\par BIBLIOGRAPHY\tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603414  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603414 }}{\fldrslt {\f0 10}}}}}{\f0 
\par APPENDIX A: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type appendix title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603415  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603415 }}{\fldrslt {\f0 11}}}}}
{\f0 
\par APPENDIX B: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type appendix title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603416  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603416 }}{\fldrslt {\f0 12}}}}}
{\f0 
\par APPENDIX C: }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type appendix title]}}{\fldrslt }}{\f0 \tab }{\field\flddirty{\*\fldinst {\f0  GOTOBUTTON _Toc364603417  }{\field{\*\fldinst {\f0  PAGEREF _Toc364603417 }}{\fldrslt {\f0 13}}}}}
{\f0 
\par }}}\pard\plain \s83\fi-360\li360\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4\lang1024 {
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par 
\par \page 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155485}{\*\bkmkstart _Toc358726112}{\*\bkmkstart _Toc364603393}List of figures{\*\bkmkend _Toc354155485}
{\*\bkmkend _Toc358726112}{\*\bkmkend _Toc364603393}
\par }\pard\plain \qj\ri389\sa120\widctlpar\tqr\tx8280\adjustright \f4 {\i\f0 Number\tab Page
\par }\pard\plain \s80\qj\fi-1080\li1080\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\fldedit{\*\fldinst {\f0  TOC \\c "Figure" }}{\fldrslt {\f0\lang1024 Figure 1:  This Is An Example Figure Caption\tab }{\field\flddirty{\*\fldinst {
\f0\lang1024  GOTOBUTTON _Toc363997593  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc363997593 }}{\fldrslt {\f0\lang1024 5}}}}}{\f0\lang1024 
\par }}}\pard\plain \s80\qj\fi-1080\li1080\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\f0 
\par }\pard\plain \qj\ri749\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\adjustright {\f0 \page 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155486}{\*\bkmkstart _Toc358726113}{\*\bkmkstart _Toc364603394}List of TABLES{\*\bkmkend _Toc354155486}
{\*\bkmkend _Toc358726113}{\*\bkmkend _Toc364603394}
\par }\pard\plain \qj\ri389\sa120\widctlpar\tqr\tx8280\adjustright \f4 {\i\f0 Number\tab Page
\par }\pard\plain \s80\qj\fi-1080\li1080\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\field\fldedit{\*\fldinst {\f0  TOC \\c "Table" }}{\fldrslt {\f0\lang1024 Table 1:  This Is An Example Table Caption\tab }{\field\flddirty{\*\fldinst {
\f0\lang1024  GOTOBUTTON _Toc363300955  }{\field{\*\fldinst {\f0\lang1024  PAGEREF _Toc363300955 }}{\fldrslt {\f0\lang1024 6}}}}}{\f0\lang1024 
\par }}}\pard\plain \s80\qj\fi-1080\li1080\ri749\sl360\slmult1\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\f0 
\par }\pard\plain \qj\ri749\widctlpar\tqr\tldot\tx8280\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\adjustright {\f0 
\par \page 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155507}{\*\bkmkstart _Toc358726114}{\*\bkmkstart _Toc364603395}Glossary{\*\bkmkend _Toc354155507}{\*\bkmkend _Toc358726114}
{\*\bkmkend _Toc364603395}
\par }\pard\plain \s35\qj\sa240\widctlpar\adjustright \f4 {\cs36\b\f0 Word}{\f0 . }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type definition]}}{\fldrslt }}{\f0 
\par }{\cs36\b\f0 Word}{\f0 . }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type definition]}}{\fldrslt }}{\f0 
\par }{\cs36\b\f0 Word}{\f0 . }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type definition]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \page 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc358726115}{\*\bkmkstart _Toc364603396}LIST of Abbreviations{\*\bkmkend _Toc358726115}{\*\bkmkend _Toc364603396}
\par }\pard\plain \s35\qj\sa240\widctlpar\adjustright \f4 {\cs36\b\f0 Abbreviation}{\f0 . }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type word]}}{\fldrslt }}{\f0 
\par }{\cs36\b\f0 Abbreviation}{\f0 . }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type word]}}{\fldrslt }}{\f0 
\par }{\cs36\b\f0 Abbreviation}{\f0 . }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type word]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \page 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155487}{\*\bkmkstart _Toc358726116}{\*\bkmkstart _Toc364603397}PREFACE{\*\bkmkend _Toc354155487}{\*\bkmkend _Toc358726116}
{\*\bkmkend _Toc364603397}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type preface]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \page 
\par }\pard\plain \s93\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 {\f0 Acknowledgments
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 The author wishes to }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type acknowledgments]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \page 
\par }\pard\plain \s93\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\adjustright \caps\f4\kerning28 {\f0 Dedication
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 The author wishes to dedicate this thesis to }{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type dedication]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\pgnrestart\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 
{\field{\*\fldinst {\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 2}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxr\posy0\adjustright \f4 {\cs73 
\par }\pard \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155489}{\*\bkmkstart _Toc358726118}{\*\bkmkstart _Toc364603399}Chapter 1: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155489}{\*\bkmkend _Toc358726118}{\*\bkmkend _Toc364603399}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\*\bkmkstart _Toc354155490}{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par }\pard\plain \s2\sb360\sa120\sl360\slmult1\keep\keepn\widctlpar\outlinelevel1\adjustright \caps\f4\kerning28 {\*\bkmkstart _Toc358726119}{\*\bkmkstart _Toc364603400}{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter section title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155490}{\*\bkmkend _Toc358726119}{\*\bkmkend _Toc364603400}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s3\sb240\sa60\sl360\slmult1\keep\keepn\widctlpar\outlinelevel2\adjustright \scaps\f4\kerning28 {\*\bkmkstart _Toc354155491}{\*\bkmkstart _Toc358726120}{\*\bkmkstart _Toc364603401}{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click 
and type chapter subsection title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155491}{\*\bkmkend _Toc358726120}{\*\bkmkend _Toc364603401}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s4\sb120\sl360\slmult1\keep\keepn\widctlpar\outlinelevel3\adjustright \f4\kerning28 {\*\bkmkstart _Toc354155492}{\*\bkmkstart _Toc364603402}{\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter subsubsection title]}
}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155492}{\*\bkmkend _Toc364603402}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 This happens to be a minor section, and won\rquote t show in the Table of Contents.  Notice that the style of this subsubsection\rquote s heading is }{\b\f0 Heading 4 won\rquote 
t show in TOC}{\f0 .
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 These lines are marked with the style }{\b\f0 Normal}{\f0 .  This style is the base for all other styles.  Because of this, you can change all of the styles in your document by changing }{\b\f0 Normal}{\f0 
.  This is useful for changing the font of the entire document, for example.
\par 
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 These lines are marked with the style }{\b\f0 Body Text}{\f0 , which is based on}{\b\f0  }{\f0 the style}{\b\f0  Normal}{\f0 .  See the difference?  Styles are a way of organizi
ng the differences in the formatting of your text.  Use this style for the main text of your document.
\par }\pard\plain \s21\fi-360\li360\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 These lines are marked with the style }{\b\f0 Body Text Indent}{\f0 , which is based on the style }{\b\f0 Body Text}{\f0 .  It\rquote s very similar to }{\b\f0 Body Text}{
\f0 , but has an indent.  If you find that you often use a particular attribute, such as indents, centered text, single spacing, or bold text, you can make your own style that incorporates that attribute. 
\par \page  
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 5}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155498}{\*\bkmkstart _Toc358726121}{\*\bkmkstart _Toc364603403}Chapter 2: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155498}{\*\bkmkend _Toc358726121}{\*\bkmkend _Toc364603403}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par }\pard\plain \s2\sb360\sa120\sl360\slmult1\keep\keepn\widctlpar\outlinelevel1\adjustright \caps\f4\kerning28 {\*\bkmkstart _Toc358726122}{\*\bkmkstart _Toc364603404}{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter section title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc358726122}{\*\bkmkend _Toc364603404}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s3\sb240\sa60\sl360\slmult1\keep\keepn\widctlpar\outlinelevel2\adjustright \scaps\f4\kerning28 {\*\bkmkstart _Toc358726123}{\*\bkmkstart _Toc364603405}{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter subsection title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc358726123}{\*\bkmkend _Toc364603405}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s97\sb120\sl360\slmult1\keep\keepn\widctlpar\adjustright \f4\kerning28 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter subsubsection title]}}{\fldrslt }}{\f0 
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 7}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155499}{\*\bkmkstart _Toc358726124}{\*\bkmkstart _Toc364603406}Chapter 3: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155499}{\*\bkmkend _Toc358726124}{\*\bkmkend _Toc364603406}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 6}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155500}{\*\bkmkstart _Toc358726125}{\*\bkmkstart _Toc364603407}Chapter 4: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155500}{\*\bkmkend _Toc358726125}{\*\bkmkend _Toc364603407}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par 
\par Example:
\par To make a Figure caption, select the Insert menu, then select Caption.  Type your caption.  Click the Label box and then select Figure.  Click OK.  
\par }\pard\plain \s23\sb240\sa240\keepn\widctlpar\adjustright \f4 {\f0 {\*\bkmkstart _Toc363997593}Figure }{\field{\*\fldinst {\f0  SEQ Figure \\* ARABIC }}{\fldrslt {\f0\lang1024 1}}}{\f0 :  This Is An Example Figure Caption{\*\bkmkend _Toc363997593}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 8}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155501}{\*\bkmkstart _Toc358726126}{\*\bkmkstart _Toc364603408}Chapter 5: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155501}{\*\bkmkend _Toc358726126}{\*\bkmkend _Toc364603408}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par 
\par Example:
\par To make a Table caption, select the Insert menu, then select Caption.  Type your caption.  Click the Label box and then select Table.  Click OK.  
\par }\pard\plain \s23\sb240\sa240\keepn\widctlpar\adjustright \f4 {\f0 {\*\bkmkstart _Toc363300955}Table }{\field{\*\fldinst {\f0  SEQ Table \\* ARABIC }}{\fldrslt {\f0\lang1024 1}}}{\f0\lang1024 :  This Is An Example Table Caption}{\f0 
{\*\bkmkend _Toc363300955}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 10}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155502}{\*\bkmkstart _Toc358726127}{\*\bkmkstart _Toc364603409}Chapter 6: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155502}{\*\bkmkend _Toc358726127}{\*\bkmkend _Toc364603409}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 12}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155503}{\*\bkmkstart _Toc358726128}{\*\bkmkstart _Toc364603410}Chapter 7: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155503}{\*\bkmkend _Toc358726128}{\*\bkmkend _Toc364603410}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {
\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 14}}}{\cs73 
\par }\pard \s37\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155504}{\*\bkmkstart _Toc358726129}{\*\bkmkstart _Toc364603411}Chapter 8: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type chapter title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155504}{\*\bkmkend _Toc358726129}{\*\bkmkend _Toc364603411}
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type chapter]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \psz9\linex0\headery1440\footery1440\colsx360\endnhere\titlepg\sectdefaultcl \pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155508}{\*\bkmkstart _Toc358726132}{\*\bkmkstart _Toc364603414}bibliography{\*\bkmkend _Toc354155508}
{\*\bkmkend _Toc358726132}{\*\bkmkend _Toc364603414}
\par }\pard\plain \s21\fi-360\li360\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0\ul Style Manual For Theses}{\f0 .  Revised ed.  Macau:  University of Macau, Faculty of Science and Technology, 1998
\par Hacker, Diana.  }{\f0\ul A Writer\rquote s Reference}{\f0 .  2}{\f0\super nd}{\f0  ed.  Boston:  Bedford Books of St. Martin\rquote s Press, 1992
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 \sect }\sectd \psz9\linex0\headery1440\footery1440\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {\cs73 
PAGE  }}{\fldrslt {\cs73\lang1024 23}}}{\cs73 
\par }\pard \s37\qc\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155509}{\*\bkmkstart _Toc358726133}{\*\bkmkstart _Toc364603415}APPENDIX A: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type appendix title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155509}{\*\bkmkend _Toc358726133}{\*\bkmkend _Toc364603415}
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type appendix]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \psz9\linex0\headery1440\footery1440\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxc\posy0\adjustright \f4 {\field{\*\fldinst {\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 25}}}{\cs73 

\par }\pard \s37\qc\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\footer \pard\plain \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155510}{\*\bkmkstart _Toc358726134}{\*\bkmkstart _Toc364603416}APPENDIX B: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type appendix title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155510}{\*\bkmkend _Toc358726134}{\*\bkmkend _Toc364603416}
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type appendix]}}{\fldrslt }}{\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s22\qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \psz9\linex0\headery1440\footery1440\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footer \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\pvpara\phmrg\posxr\posy0\adjustright \f4 {\field{\*\fldinst {\cs73 PAGE  }}{\fldrslt {\cs73\lang1024 33}}}{\cs73 
\par }\pard \s28\qc\ri360\keep\widctlpar\tqc\tx4320\adjustright {
\par }}{\headerf \pard\plain \s37\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}{\footerf \pard\plain \s28\qc\keep\widctlpar\tqc\tx4320\adjustright \f4 {
\par }}\pard\plain \qj\widctlpar\adjustright \f4 {\f0 {\*\bkmkstart _Hlk435605494}
\par }\pard\plain \s1\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 {\*\bkmkstart _Toc354155511}{\*\bkmkstart _Toc358726135}{\*\bkmkstart _Toc364603417}APPENDIX C: }{\field\flddirty{\*\fldinst {\f0 
 MACROBUTTON NoMacro [Click and type appendix title]}}{\fldrslt }}{\f0 {\*\bkmkend _Toc354155511}{\*\bkmkend _Toc358726135}{\*\bkmkend _Toc364603417}
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type appendix]}}{\fldrslt }}{\f0 
\par 
\par {\*\bkmkend _Hlk435605494}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \psz9\linex0\headery1440\footery1440\endnhere\titlepg\sectdefaultcl \pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }\pard\plain \s93\qc\sa720\sl360\slmult1\keep\keepn\widctlpar\outlinelevel0\adjustright \caps\f4\kerning28 {\f0 VITA
\par }\pard\plain \s19\qc\sl480\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type Your Name]}}{\fldrslt }}{\f0 
\par University of Macau
\par }\pard\plain \s24\qc\sa560\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type Year]}}{\fldrslt }}{\f0 
\par }\pard\plain \s16\qj\sa240\sl360\slmult1\widctlpar\adjustright \f4 {\field\flddirty{\*\fldinst {\f0  MACROBUTTON NoMacro [Click and type vita]}}{\fldrslt }}{\f0 
\par }\pard\plain \qj\widctlpar\adjustright \f4 {\f0 
\par }}